<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/barraTasti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/bottoni_menu" >

                </include>
            </ScrollView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layoutLogin"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blu"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bordo_arrotondato_trasparente"
                        android:textSize="24sp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Colonna Propria" />

                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_width="match_parent"
                        android:weightSum="6"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/cmdIndietro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/txtNumeroPartita"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtDettaglio"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="14sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/cmdAvanti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_width="match_parent"
                        android:weightSum="6"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgJolly"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/jolly" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fil Rouge"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/checkFR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:background="@drawable/bordo_arrotondato"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:weightSum="6">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imgCasa"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="5"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/txtCasa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:baselineAligned="false"
                            android:layout_width="match_parent"
                            android:weightSum="6"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="5">

                                <TextView
                                    android:id="@+id/txtFuori"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imgFuori"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bordo_arrotondato_trasparente"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCasaDett"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:textColor="@color/blu"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/txtCasaStat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/txtFuoriDett"
                            android:layout_width="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/rosso"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/txtFuoriStat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bordo_arrotondato_trasparente"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/txt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <CheckBox
                                    android:id="@+id/check1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/txtX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <CheckBox
                                    android:id="@+id/checkX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/txt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <CheckBox
                                    android:id="@+id/check2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtQuoteSegno"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/rosso"
                                android:text="TextView" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/bordo_arrotondato_trasparente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="2"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/txtRis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Risultato"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="2"
                                android:gravity="center_horizontal">

                                <Button
                                    android:id="@+id/cmdRisCasaMeno"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="-" />

                                <TextView
                                    android:id="@+id/txtRisCasa"
                                    android:layout_width="30dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/cmdRisCasaPiu"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="+" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="2"
                                android:gravity="center_horizontal">

                                <Button
                                    android:id="@+id/cmdRisFuoriMeno"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="-" />

                                <TextView
                                    android:id="@+id/txtRisFuori"
                                    android:layout_width="30dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/cmdRisFuoriPiu"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="+" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtQuoteRisultato"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/rosso"
                                android:text="TextView" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        </LinearLayout>

                        <Button
                            android:id="@+id/cmdSalvaTutto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Salva schedina" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>