<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:padding="3dp"
    android:background="@color/bianco"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="9"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDataInvio"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-25dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgMittente"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    app:srcCompat="@drawable/niente" />

                <TextView
                    android:id="@+id/txtMittente"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rosso"
                    android:textSize="20dp"
                    android:text="TextView" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTestoMessaggio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blu"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgEliminaMessaggio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@android:drawable/ic_delete" />

                <TextView
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/nero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elimina" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRispondiMessaggio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@android:drawable/ic_menu_send" />

                <TextView
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    android:text="Rispondi" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtProgressivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="1dp"
            android:text="TextView" />

    </LinearLayout>


</LinearLayout>