<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:background="@drawable/bordo_arrotondato_trasparente"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="TextView"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/blu"
                android:shadowColor="@color/nero"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgGiocCasa"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        app:srcCompat="@drawable/niente" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="TextView"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgGiocFuori"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        app:srcCompat="@drawable/niente" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtFuori"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="TextView"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtRisAndata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="3dp"
                        android:text="TextView"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtRisRitorno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="3dp"
                        android:text="TextView"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtVincitore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textColor="@color/rosso"
                    android:shadowColor="@color/nero"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>